import pathlib
for i in range(2240,2245):
    pathlib.Path('D:/test/'+str(i)).mkdir(parents=True, exist_ok=True) 

---------------------------------------------------------------------------

import os
import requests 
from bs4 import BeautifulSoup
from urllib.request import urlretrieve
import re
import pathlib

for page in range(2238,2245): 
    res = requests.get('https://www.ptt.cc/bbs/Beauty/index'+str(page)+'.html')
    if   res.status_code == 500:
        print(page,' ',res.status_code)
    elif res.status_code == 404:
        print(page,' ',res.status_code)
    elif res.status_code == 200:
        print(page,' ',res.status_code)
    else:
        print('Unknown state.')
