WEB : https://github.com/jwlin 爬蟲教學
-------------------------------------------------------
import pathlib
import os
import requests 
from bs4 import BeautifulSoup
from urllib.request import urlretrieve
import re
import pathlib

for page in range(2240,2244): 
    res = requests.get('https://www.ptt.cc/bbs/Beauty/index'+str(page)+'.html')
    
    if   res.status_code == 200:
        print('Load page successed. ',page,' status:',res.status_code)
        
        pathlib.Path('D:/test/'+str(page)).mkdir(parents=True, exist_ok=True) 
        print('Create folder at: ','D:/test/'+str(page))
       
        soup = BeautifulSoup(res.text, 'lxml')
        for article in soup.select('.r-ent a'):
            url = 'https://www.ptt.cc' + article['href']
            res = requests.get(url)
            soup = BeautifulSoup(res.text, 'lxml')

            i=0
            if len(soup.findAll('a', {'href':re.compile('http:\/\/i\.imgur\.com\/.*')})) > 0:
                    for index, img_url in enumerate(soup.findAll('a', {'href':re.compile('http:\/\/i\.imgur\.com\/.*')})):
                        try:
                            if i < 2:
                                #記得更改想要下載到的位置
                                urlretrieve(img_url['href'], ('D:/test/'+str(page)+'/{}_{}.jpg').format(article.text, index))
                                print('{} {}_{}.jpg 下載成功!'.format(img_url['href'], article.text, index), '  ',i)
                                i+=1
                        except:
                            if i < 2:
                                print('{} {}_{}.jpg 下載失敗!'.format(img_url['href'], article.text, index), '  ',i)
                                i+=1
    elif res.status_code == 404:
        print('Load page failed.    ',page,' status:',res.status_code)
        break
    elif res.status_code == 500:
        print('Load page failed.    ',page,' status:',res.status_code)
        break
    else:
        print('Unknown state.')
        break
