今日作業:寫一個會迴圈產生以下字串作為檔案名稱
EX:20170725_data.txt, 20170726_data.txt, 20170727_data.txt
A:
import datetime
text = "20170725.txt"
for i in range(25, 32, 1):
    print(text[:6]+str(i)+text[8:12])

-------------------------------------------------------------------------------------------------------

import os
import request

payload = {
	"FromCity:0",
	"FromStation:1008",
	"FromStationName:0",
	"ToCity:10",
	"ToStation:1238",
	"ToStationName:0",
	"TrainClass:2",
	"searchdate:2017-07-25",
	"FromTimeSelect:0000",
	"ToTimeSelect:2359",
	"Timetype:1",
}


res_post = request.post("http://twtraffic.tra.gov.tw/twrail/TW_SearchResult.aspx", data = paload)
print(res_post.string)


os.system("pause")
-----------------------------------------------------------------------------------------------------
https://www.youtube.com/watch?v=4bBtE8ZIDKk
import os
import requests

payload = {
    "ctl00$contentPlaceHolder$ucDateScope$rblDateScope":"D",
    "ctl00$contentPlaceHolder$ucSolarLunar$radlSolarLunar":"S",
    "ctl00$contentPlaceHolder$txtSTransDate":"106/07/25",
    "ctl00$contentPlaceHolder$txtETransDate":"106/07/25",
    "ctl00$contentPlaceHolder$txtMarket":"全部市場",
    "ctl00$contentPlaceHolder$hfldMarketNo":"ALL",
    "ctl00$contentPlaceHolder$txtProduct":"全部產品",
    "ctl00$contentPlaceHolder$hfldProductNo":"ALL",
    "ctl00$contentPlaceHolder$hfldProductType":"A",
    "ctl00$contentPlaceHolder$btnXls":"下載Excel"
}


res_post = requests.post("http://amis.afa.gov.tw/fruit/FruitProdDayTransInfo.aspx", data = payload)
#print(res_post.text)
print(res_post.text)

