import wx
class Frame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,None,-1,"EX",size=(300,300))
        panel = wx.Panel(self,-1)
        wx.StaticText(panel,-1,"POS:",pos=(10,12))
        #self.posCtrl  = wx.TextCtrl(panel,-1,"",pos=(40,10))
        self.btnClick = wx.Button(panel,-1,label="click",pos=(50,50),size=(50,30))
        self.btnEnd   = wx.Button(panel,-1,label="end"  ,pos=(100,50),size=(50,30))
        
        
if __name__ == '__main__':
    app   = wx.App()
    frame = Frame()
    frame.Show()
    app.MainLoop()
