import requests 
from bs4 import BeautifulSoup
from urllib.request import urlretrieve
import re

## 目標頁面
#  把網頁原始碼塞進SOUP用lxml解析
res = requests.get('https://www.ptt.cc/bbs/Beauty/index2109.html')
soup = BeautifulSoup(res.text, 'lxml')

## 使用迴圈進入到目標頁面中的每個主題頁面
#  soup.select裡以點開頭的話代表是透過類名(class)查找
for article in soup.select('.r-ent a'):
    url = 'https://www.ptt.cc' + article['href']
    res = requests.get(url)
    soup = BeautifulSoup(res.text, 'lxml')
    
    ## 判斷網址中有沒有圖片，如果有就開始下載
    #  這是斜槓/ 這是反斜槓\，反斜槓消除斜槓的特殊意義
    #  又或者用(r'http://i.imgur.com/.*')，這樣不用一直反斜槓
    #  soup.findAll = soup.find_all 他會回傳一個 LIST 所以可以用 LEN 來檢查長度
    #  soup.find 直接回傳結果，失敗變成 NONE
    #  加入一次抓兩張的條件，不然每次都要跑很久
    i=0
    if len(soup.findAll('a', {'href':re.compile('http:\/\/i\.imgur\.com\/.*')})) > 0:
            for index, img_url in enumerate(soup.findAll('a', {'href':re.compile('http:\/\/i\.imgur\.com\/.*')})):
                try:
                    if i < 2:
                    #記得更改想要下載到的位置
                        urlretrieve(img_url['href'], 'D:\TEST\{}_{}.jpg'.format(article.text, index))
                        print('{} {}_{}.jpg 下載成功!'.format(img_url['href'], article.text, index), '  ',i)
                        i+=1
                except:
                    if i < 2:
                        print('{} {}_{}.jpg 下載失敗!'.format(img_url['href'], article.text, index), '  ',i)
                        i+=1
------------------------------------------------------------------------------------------------------------------
https://pythonnote.wordpress.com/2014/04/03/python%E6%8A%80%E5%B7%A7%E6%BC%82%E4%BA%AE%E5%8F%88%E9%80%9A%E9%A0%86%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC/

colors = ['red', 'green', 'blue', 'yellow']

用C語言的思維, 你可能會寫這樣:
for i in range(len(colors)):
    print(colors[i])

然而, 在Python語言, 可以直接用for迴圈來跑過list的項目:
for color in colors:
    print(color)

