from numpy import *
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

A  = np.array([[.8,.3],[.2,.7]])
u = np.array([[1,0]]).reshape(2,1)
v = np.array([[0,1]]).reshape(2,1)

matU = mat([[1, 0]]).transpose()
matA = mat([[.8, .3], [.2, .7]])
AU   = matA*matU


tempU = []
tempV = []

index = [i for i in range(7)]

for i in range(1,8):
    u = np.dot(A,u)
    v = np.dot(A,v)
    tempU.append((u[0][0],u[1][0]))
    tempV.append((v[0][0],v[1][0]))

plt.subplot(1,2,1)
plt.plot(index, tempU)

plt.subplot(1,2,2)
plt.plot(index, tempV)

plt.show()
