import numpy as np
import matplotlib.pyplot as plt
import seaborn
seaborn.reset_orig()

u = np.array([8,7]).reshape(2,1)
v = np.array([8,7,6]).reshape(3,1)
w = np.array([8,7,6,5]).reshape(4,1)
x = np.array([8,7,6,5,4]).reshape(5,1)

vecs = [u,v,w,x]

for vec in vecs:
    print(vec,'shape:',vec.shape,'size:',vec.size,'\n')


# 描繪一個 (x, y) 的向量
def plot_a_vector(x, y, tick=2):
  # 向量的起始點
  x0 = 0
  y0 = 0

  # 指定向量的終點
  dx = x
  dy = y

  # 指定座標軸的範圍
  max_val = max(abs(dx), abs(dy)) + 2
  plt.xlim(-max_val, max_val)
  plt.ylim(-max_val, max_val)
  ax = plt.gca()

  # 外框隱藏掉兩邊
  ax.spines['top'].set_color('none')
  ax.spines['right'].set_color('none')

  # 將剩餘的兩邊外框挪到原點
  ax.xaxis.set_ticks_position('bottom')
  ax.spines['bottom'].set_position(('data',0))
  ax.yaxis.set_ticks_position('left')
  ax.spines['left'].set_position(('data',0))

  # 標註文字
  if dx >= 0:
    adjust = 0.5
  else:
    adjust = -3
    ax.annotate('({}, {})'.format(dx, dy), xy=(dx, dy), xytext=(dx + adjust, dy))

  # 畫出向量
  plt.arrow(x0, y0, dx, dy, length_includes_head=True, head_width=0.3)

  # 調整刻度標籤
  plt.xticks(range(-max_val + 1, max_val - 1, tick))
  plt.yticks(range(-max_val + 1, max_val - 1, tick))
    
plt.subplot(2, 2, 1)
plot_a_vector(1, 4)
plt.subplot(2, 2, 2)
plot_a_vector(-5, 3)
plt.subplot(2, 2, 3)
plot_a_vector(-1, -5)
plt.subplot(2, 2, 4)
plot_a_vector(2, -3)
plt.show()



# 向量與向量的加減
u = np.array([2, 4]).reshape(2, 1)
v = np.array([3, 1]).reshape(2, 1)
print(u + v)

# 繪製兩個向量
def plot_two_vectors():
  # 向量的起始點
  x0 = 0
  y0 = 0
  # 指定向量的終點
  dx1 = 2
  dy1 = 4
  dx2 = 3
  dy2 = 1
  # 指定座標軸的範圍
  plt.xlim(-3, 6)
  plt.ylim(-3, 6)
  ax = plt.gca()
  # 外框隱藏掉兩邊
  ax.spines['top'].set_color('none')
  ax.spines['right'].set_color('none')
  # 將剩餘的兩邊外框挪到原點
  ax.xaxis.set_ticks_position('bottom')
  ax.spines['bottom'].set_position(('data',0))
  ax.yaxis.set_ticks_position('left')
  ax.spines['left'].set_position(('data',0))
  # 標註文字
  adjust = 0.5
  ax.annotate('({}, {})'.format(dx1, dy1), xy=(dx1, dy1), xytext=(dx1 + adjust, dy1))
  ax.annotate('({}, {})'.format(dx2, dy2), xy=(dx2, dy2), xytext=(dx2 + adjust, dy2))
  # 畫出向量
  plt.arrow(x0, y0, dx1, dy1, length_includes_head=True, head_width=0.3)
  plt.arrow(x0, y0, dx2, dy2, length_includes_head=True, head_width=0.3)
  
# 繪製向量相加的示意
def plot_adding_vectors():
  # 向量的起始點
  x0 = 0
  y0 = 0
  # 指定向量的終點
  dx1 = 2
  dy1 = 4
  dx2 = 5
  dy2 = 5
  # 指定座標軸的範圍
  plt.xlim(-3, 6)
  plt.ylim(-3, 6)
  ax = plt.gca()
  # 外框隱藏掉兩邊
  ax.spines['top'].set_color('none')
  ax.spines['right'].set_color('none')
  # 將剩餘的兩邊外框挪到原點
  ax.xaxis.set_ticks_position('bottom')
  ax.spines['bottom'].set_position(('data',0))
  ax.yaxis.set_ticks_position('left')
  ax.spines['left'].set_position(('data',0))
  # 標註文字
  adjust = 0.5
  ax.annotate('({}, {})'.format(dx1, dy1), xy=(dx1, dy1), xytext=(dx1 - adjust*3, dy1 - adjust*2))
  ax.annotate('({}, {})'.format(3, 1), xy=(dx2, dy2), xytext=(dx2 - adjust*4, dy2))
  ax.annotate('({}, {})'.format(dx2, dy2), xy=(dx2, dy2), xytext=(dx2 + adjust, dy2))
  # 畫出向量
  plt.arrow(x0, y0, dx1, dy1, length_includes_head=True, head_width=0.2, ls='dotted')
  plt.arrow(dx1, dy1, 3, 1, length_includes_head=True, head_width=0.2, ls = 'dotted')
  plt.arrow(x0, y0, dx2, dy2, length_includes_head=True, head_width=0.3)

# 繪製
plt.figure(figsize=(10, 4))
plt.subplot(1, 2, 1)
plot_two_vectors()
plt.subplot(1, 2, 2)
plot_adding_vectors()
plt.show()
