*++argv[0] vs (*++argv)[0]
*++argv[0] =  argv[1]

（*++argv）[0] ——把argv的值加1后作为地址取其中的值，再把这个值作为地址，从这个地址开始取第0个元素之值；
*++argv[0] ——将argv的第0个元素值加1作为地址取其内容。

由于argv[0]就是本身的路径名字 所以自增一 指向传递的第一个参数 其实就是argv[1][0]
如果没传递参数 可能会报错误 

指针数组作为函数参数时，函数将其作为指向指针的指针处理，因此可以自增
而自定义的指针数组实质还是数组，对数组名自增运算是非法的

char *buf_char[] = {"-a", "-b", "-c", "-d", "-e"};

1.如何用指針打印數組? 得到輸出:-a-b-c-d-e
2.如何只打印第二位? 得到輸出:abcde 

2.int main(){

	char *buf_char[] = {"-a", "-b", "-c", "-d", "-e"};
	char **p = buf_char;
	int  argc = sizeof(buf_char) / sizeof(buf_char[0]);

	while(argc-- >0)
		printf("%c ", (*p++)[1]);	
		
  }


