https://my.oschina.net/alphajay/blog/60349

notepad++ [ ctrl+F ] 做資料處理

表达式 说明
\t    制表符.
\n    新行.
.     匹配任意字符.
|     匹配表达式左边和右边的字符. 例如, “ab|bc” 匹配 “ab” 或者 “bc”.
[]    匹配列表之中的任何单个字符. 例如, “[ab]” 匹配 “a” 或者 “b”. “[0-9]” 匹配任意数字.
[^]   匹配列表之外的任何单个字符. 例如, “[^ab]” 匹配 “a” 和 “b” 以外的字符. “[^0-9]” 匹配任意非数字字符.
*     其左边的字符被匹配任意次(0次，或者多次). 例如 “be*” 匹配 “b”, “be” 或者 “bee”.
+     其左边的字符被匹配至少一次(1次，或者多次). 例如 “be+” 匹配 “be” 或者 “bee” 但是不匹配 “b”.
?     其左边的字符被匹配0次或者1次. 例如 “be?” 匹配 “b” 或者 “be” 但是不匹配 “bee”.
^     其右边的表达式被匹配在一行的开始. 例如 “^A” 仅仅匹配以 “A” 开头的行.
      其左边的表达式被匹配在一行的结尾. 例如 "e” 仅仅匹配以 “e” 结尾的行.
()    影响表达式匹配的顺序，并且用作表达式的分组标记.
\     转义字符. 如果你要使用 “\” 本身, 则应该使用 “\\”.
