nano /home/pi/.config/lxsession/LXDE-pi/autostart

sudp apt update
sudo apt install python-pygame
sudo nano /etc/modules -> #rpi switch

GPIO 4  side
GPIO 5  X
GPIO 17 side
GPIO 22 square
GPIO 23 circle
GPIO 24 trigon
GPIO 27 back-light 

#!/usr/bin/python3
import time,os
import RPi.GPIO as GPIO
import subprocess

GPIO.setmode(GPIO.BCM)
GPIO.setup(4 , GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(5 , GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(17, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(22, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(23, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(24, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(27, GPIO.IN, pull_up_down=GPIO.PUD_UP)

while 1:
    up = GPIO.input(17)
    dw = GPIO.input(4)
    x  = GPIO.input(5)
    sq = GPIO.input(22)
    ci = GPIO.input(23)
    tr  = GPIO.input(24)

    if(not GPIO.input(4)):
        print("side "+u"\u140D")

    if(not GPIO.input(5)):
        print("X")
        #GPIO.output(27, GPIO.LOW)

    if(not GPIO.input(17)):
        print("side "+u"\u140E")

    if(not GPIO.input(22)):
        print(u"\u25A1")

    if(not GPIO.input(23)):
        print("O")
		#os.system("lxterminal")
        subprocess.Popen(["python3", "-u", "./ui.py"])

    if(not GPIO.input(24)):
        print(u"\u1403")
        #GPIO.output(27, GPIO.LOW)

    if (not up and not dw):
        sudoPassword = '123456'
        command = 'sudo shutdown now'
        os.system('echo %s|sudo -S %s' % (sudoPassword, command))

    if (not ci and not dw):
        sudoPassword = '123456'
        command = 'sudo reboot now'
        os.system('echo %s|sudo -S %s' % (sudoPassword, command))

    time.sleep(1)

