x for x in bar if x.occupants > 1

让我们从一个例子开始，假设我们有10个数字，我们想要一个大于5的子集。

>>> numbers = [12, 34, 1, 4, 4, 67, 37, 9, 0, 81]
对于上述任务，下面的方法完全相同，从最冗长到简洁，可读和pythonic：

方法1

result = []
for index in range(len(numbers)):
    if numbers[index] > 5:
        result.append(numbers[index])
print result  #Prints [12, 34, 67, 37, 9, 81]
方法2(稍清洁，for-in循环)

result = []
for number in numbers:
    if number > 5:
        result.append(number)
print result  #Prints [12, 34, 67, 37, 9, 81]
方法3(输入列表理解)

result = [number for number in numbers if number > 5]
或更一般地：

[function(number) for number in numbers if condition(number)]
